<!-- unused html -->
<span class="pp_wraper"></span>
<span class="scfForm"></span>

<div id="role_schneider">
  <div class="container">
    <hr class="break_line" />
    <h2 class="section_title section_header_title">
      Roles at Schneider Electric
    </h2>

    <div class="jobs_container">
      <!-- Jobs in Scarborough -->
      <section class="scarborough accordion odd">
        <div class="accordion_title">
          <img
            src="-/media/6079f47a70074c2eaf4d73ab4f7540b2.ashx"
            alt=""
            class="bottom_arrow"
          />
          <h2 class="section_title">Jobs in Scarborough</h2>
        </div>

        <!-- Scarborough -->
        <div class="scarborough_content accordion_content">
          <div class="scar_btn_container">
            <div class="team_leader tab_button active_tab">Team Leader</div>
            <div class="stores_despatch tab_button">
              Stores - Despatch - Warehouse - Operator
            </div>
            <div class="inspection tab_button">Inspection</div>
            <div class="assembly tab_button">Assembly - Manufacturing</div>
          </div>

          <!-- ======== CONTENT leader_content ======== -->
          <div class="leader_content content_area active_content">
            <h6 class="assembly_title">Mission 1</h6>
            <p class="paragraph mission_text">
              Responsible for the application and management of standardized
              manufacturing / production methods. Strong involvement in
              continuous improvement.
            </p>

            <h6 class="assembly_title">Key Responsibilities:</h6>
            <ul class="assembly_responsibility">
              <li>
                <span class="text_red">•</span> Responsible for the strict
                application of standardized processes in manufacturing /
                production processes across a broad scope including for example
                some basic maintenance processes.
              </li>
              <li>
                <span class="text_red">•</span> Contributor to continuous
                improvement.
              </li>
              <li>
                <span class="text_red">•</span> Identify and express to the Team
                Leader (IAB3) any risks regarding health, safety, quality and
                environment, including reporting all incidents and near misses.
              </li>
              <li>
                <span class="text_red">•</span> Ensure proper recording of
                barriers and performance in Red / Green follow up.
              </li>
              <li>
                <span class="text_red">•</span> Apply escalation process in case
                of any deviation (safety, environment, quality, performance).
              </li>
              <li>
                <span class="text_red">•</span> Know the recommended gestures to
                perform the standard operating modes. Suggest proposals to
                improve the operating mode.
              </li>
              <li>
                <span class="text_red">•</span> Ensure the quality of the
                operations performed by controlling and respecting the
                standards.
              </li>
            </ul>

            <h6 class="assembly_title">Requirements:</h6>
            <ul class="requirements_list">
              <li>
                <h6 class="text_black">— Education</h6>
                <p class="paragraph">
                  A minimum of 5 GCSE’s (or equivalent), at Grade 4 or above
                  including Maths (higher paper), English and a science related
                  subject
                </p>
              </li>

              <li>
                <h6 class="text_black">— Language requirements</h6>
                <p class="paragraph">
                  Fluent verbal & written English language
                </p>
              </li>

              <li>
                <h6 class="text_black">— Experience</h6>
                <p>Desirable - experience working in manufacturing</p>
              </li>

              <li>
                <h6 class="text_black">— Attributes or Skills requirements</h6>
                <p>- Demonstrable interest in an engineering discipline</p>
                <p>
                  - To be PC liberate and familiar with Microsoft Office or
                  equivalent software
                </p>
                <p>- Ability to work efficiently and accurately</p>
                <p>- Aptitude for practical science or engineering skills</p>
                <p>
                  - The ability to work as a team member and possess good
                  interpersonal, communication and literacy skills
                </p>
                <p>
                  - To work with efficiency, accuracy and to be able to meet
                  deadlines
                </p>
                <p>- High level of flexibility and dependability</p>
                <p>
                  - Highly motivated, a desire to learn and a good record of
                  attendance
                </p>
              </li>
            </ul>
          </div>

          <!-- ======== CONTENT warehouse_content ======== -->
          <div class="warehouse_content content_area">
            <h6 class="assembly_title">Mission 2</h6>
            <p class="paragraph mission_text">
              Responsible for the application and management of standardized
              manufacturing / production methods. Strong involvement in
              continuous improvement.
            </p>

            <h6 class="assembly_title">Key Responsibilities:</h6>
            <ul class="assembly_responsibility">
              <li>
                <span class="text_red">•</span> Responsible for the strict
                application of standardized processes in manufacturing /
                production processes across a broad scope including for example
                some basic maintenance processes.
              </li>
              <li>
                <span class="text_red">•</span> Contributor to continuous
                improvement.
              </li>
              <li>
                <span class="text_red">•</span> Identify and express to the Team
                Leader (IAB3) any risks regarding health, safety, quality and
                environment, including reporting all incidents and near misses.
              </li>
              <li>
                <span class="text_red">•</span> Ensure proper recording of
                barriers and performance in Red / Green follow up.
              </li>
              <li>
                <span class="text_red">•</span> Apply escalation process in case
                of any deviation (safety, environment, quality, performance).
              </li>
              <li>
                <span class="text_red">•</span> Know the recommended gestures to
                perform the standard operating modes. Suggest proposals to
                improve the operating mode.
              </li>
              <li>
                <span class="text_red">•</span> Ensure the quality of the
                operations performed by controlling and respecting the
                standards.
              </li>
            </ul>

            <h6 class="assembly_title">Requirements:</h6>
            <ul class="requirements_list">
              <li>
                <h6 class="text_black">— Education</h6>
                <p class="paragraph">
                  A minimum of 5 GCSE’s (or equivalent), at Grade 4 or above
                  including Maths (higher paper), English and a science related
                  subject
                </p>
              </li>

              <li>
                <h6 class="text_black">— Language requirements</h6>
                <p class="paragraph">
                  Fluent verbal & written English language
                </p>
              </li>

              <li>
                <h6 class="text_black">— Experience</h6>
                <p>Desirable - experience working in manufacturing</p>
              </li>

              <li>
                <h6 class="text_black">— Attributes or Skills requirements</h6>
                <p>- Demonstrable interest in an engineering discipline</p>
                <p>
                  - To be PC liberate and familiar with Microsoft Office or
                  equivalent software
                </p>
                <p>- Ability to work efficiently and accurately</p>
                <p>- Aptitude for practical science or engineering skills</p>
                <p>
                  - The ability to work as a team member and possess good
                  interpersonal, communication and literacy skills
                </p>
                <p>
                  - To work with efficiency, accuracy and to be able to meet
                  deadlines
                </p>
                <p>- High level of flexibility and dependability</p>
                <p>
                  - Highly motivated, a desire to learn and a good record of
                  attendance
                </p>
              </li>
            </ul>
          </div>

          <!-- ======== CONTENT inspection_content ======== -->
          <div class="inspection_content content_area">
            <h6 class="assembly_title">Mission 3</h6>
            <p class="paragraph mission_text">
              Responsible for the application and management of standardized
              manufacturing / production methods. Strong involvement in
              continuous improvement.
            </p>

            <h6 class="assembly_title">Key Responsibilities:</h6>
            <ul class="assembly_responsibility">
              <li>
                <span class="text_red">•</span> Responsible for the strict
                application of standardized processes in manufacturing /
                production processes across a broad scope including for example
                some basic maintenance processes.
              </li>
              <li>
                <span class="text_red">•</span> Contributor to continuous
                improvement.
              </li>
              <li>
                <span class="text_red">•</span> Identify and express to the Team
                Leader (IAB3) any risks regarding health, safety, quality and
                environment, including reporting all incidents and near misses.
              </li>
              <li>
                <span class="text_red">•</span> Ensure proper recording of
                barriers and performance in Red / Green follow up.
              </li>
              <li>
                <span class="text_red">•</span> Apply escalation process in case
                of any deviation (safety, environment, quality, performance).
              </li>
              <li>
                <span class="text_red">•</span> Know the recommended gestures to
                perform the standard operating modes. Suggest proposals to
                improve the operating mode.
              </li>
              <li>
                <span class="text_red">•</span> Ensure the quality of the
                operations performed by controlling and respecting the
                standards.
              </li>
            </ul>

            <h6 class="assembly_title">Requirements:</h6>
            <ul class="requirements_list">
              <li>
                <h6 class="text_black">— Education</h6>
                <p class="paragraph">
                  A minimum of 5 GCSE’s (or equivalent), at Grade 4 or above
                  including Maths (higher paper), English and a science related
                  subject
                </p>
              </li>

              <li>
                <h6 class="text_black">— Language requirements</h6>
                <p class="paragraph">
                  Fluent verbal & written English language
                </p>
              </li>

              <li>
                <h6 class="text_black">— Experience</h6>
                <p>Desirable - experience working in manufacturing</p>
              </li>

              <li>
                <h6 class="text_black">— Attributes or Skills requirements</h6>
                <p>- Demonstrable interest in an engineering discipline</p>
                <p>
                  - To be PC liberate and familiar with Microsoft Office or
                  equivalent software
                </p>
                <p>- Ability to work efficiently and accurately</p>
                <p>- Aptitude for practical science or engineering skills</p>
                <p>
                  - The ability to work as a team member and possess good
                  interpersonal, communication and literacy skills
                </p>
                <p>
                  - To work with efficiency, accuracy and to be able to meet
                  deadlines
                </p>
                <p>- High level of flexibility and dependability</p>
                <p>
                  - Highly motivated, a desire to learn and a good record of
                  attendance
                </p>
              </li>
            </ul>
          </div>

          <!-- ======== CONTENT assembly_content ======== -->
          <div class="assembly_content content_area">
            <h6 class="assembly_title">Mission</h6>
            <p class="paragraph mission_text">
              Responsible for the application and management of standardized
              manufacturing / production methods. Strong involvement in
              continuous improvement.
            </p>

            <h6 class="assembly_title">Key Responsibilities:</h6>
            <ul class="assembly_responsibility">
              <li>
                <span class="text_red">•</span> Responsible for the strict
                application of standardized processes in manufacturing /
                production processes across a broad scope including for example
                some basic maintenance processes.
              </li>
              <li>
                <span class="text_red">•</span> Contributor to continuous
                improvement.
              </li>
              <li>
                <span class="text_red">•</span> Identify and express to the Team
                Leader (IAB3) any risks regarding health, safety, quality and
                environment, including reporting all incidents and near misses.
              </li>
              <li>
                <span class="text_red">•</span> Ensure proper recording of
                barriers and performance in Red / Green follow up.
              </li>
              <li>
                <span class="text_red">•</span> Apply escalation process in case
                of any deviation (safety, environment, quality, performance).
              </li>
              <li>
                <span class="text_red">•</span> Know the recommended gestures to
                perform the standard operating modes. Suggest proposals to
                improve the operating mode.
              </li>
              <li>
                <span class="text_red">•</span> Ensure the quality of the
                operations performed by controlling and respecting the
                standards.
              </li>
            </ul>

            <h6 class="assembly_title">Requirements:</h6>
            <ul class="requirements_list">
              <li>
                <h6 class="text_black">— Education</h6>
                <p class="paragraph">
                  A minimum of 5 GCSE’s (or equivalent), at Grade 4 or above
                  including Maths (higher paper), English and a science related
                  subject
                </p>
              </li>

              <li>
                <h6 class="text_black">— Language requirements</h6>
                <p class="paragraph">
                  Fluent verbal & written English language
                </p>
              </li>

              <li>
                <h6 class="text_black">— Experience</h6>
                <p>Desirable - experience working in manufacturing</p>
              </li>

              <li>
                <h6 class="text_black">— Attributes or Skills requirements</h6>
                <p>- Demonstrable interest in an engineering discipline</p>
                <p>
                  - To be PC liberate and familiar with Microsoft Office or
                  equivalent software
                </p>
                <p>- Ability to work efficiently and accurately</p>
                <p>- Aptitude for practical science or engineering skills</p>
                <p>
                  - The ability to work as a team member and possess good
                  interpersonal, communication and literacy skills
                </p>
                <p>
                  - To work with efficiency, accuracy and to be able to meet
                  deadlines
                </p>
                <p>- High level of flexibility and dependability</p>
                <p>
                  - Highly motivated, a desire to learn and a good record of
                  attendance
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Jobs in London -->
      <section class="london accordion even">
        <div class="accordion_title">
          <img
            src="-/media/6079f47a70074c2eaf4d73ab4f7540b2.ashx"
            alt=""
            class="bottom_arrow"
          />
          <h2 class="section_title">Jobs in London</h2>
        </div>

        <!-- Scarborough -->
        <div class="scarborough_content accordion_content">
          <div class="scar_btn_container">
            <div class="team_leader tab_button active_tab">Team Leader</div>
            <div class="stores_despatch tab_button">
              Stores - Despatch - Warehouse - Operator
            </div>
            <div class="inspection tab_button">Inspection</div>
            <div class="assembly tab_button">Assembly - Manufacturing</div>
          </div>

          <!-- ======== CONTENT leader_content ======== -->
          <div class="leader_content content_area active_content">
            <h6 class="assembly_title">Mission 1</h6>
            <p class="paragraph mission_text">
              Responsible for the application and management of standardized
              manufacturing / production methods. Strong involvement in
              continuous improvement.
            </p>

            <h6 class="assembly_title">Key Responsibilities:</h6>
            <ul class="assembly_responsibility">
              <li>
                <span class="text_red">•</span> Responsible for the strict
                application of standardized processes in manufacturing /
                production processes across a broad scope including for example
                some basic maintenance processes.
              </li>
              <li>
                <span class="text_red">•</span> Contributor to continuous
                improvement.
              </li>
              <li>
                <span class="text_red">•</span> Identify and express to the Team
                Leader (IAB3) any risks regarding health, safety, quality and
                environment, including reporting all incidents and near misses.
              </li>
              <li>
                <span class="text_red">•</span> Ensure proper recording of
                barriers and performance in Red / Green follow up.
              </li>
              <li>
                <span class="text_red">•</span> Apply escalation process in case
                of any deviation (safety, environment, quality, performance).
              </li>
              <li>
                <span class="text_red">•</span> Know the recommended gestures to
                perform the standard operating modes. Suggest proposals to
                improve the operating mode.
              </li>
              <li>
                <span class="text_red">•</span> Ensure the quality of the
                operations performed by controlling and respecting the
                standards.
              </li>
            </ul>

            <h6 class="assembly_title">Requirements:</h6>
            <ul class="requirements_list">
              <li>
                <h6 class="text_black">— Education</h6>
                <p class="paragraph">
                  A minimum of 5 GCSE’s (or equivalent), at Grade 4 or above
                  including Maths (higher paper), English and a science related
                  subject
                </p>
              </li>

              <li>
                <h6 class="text_black">— Language requirements</h6>
                <p class="paragraph">
                  Fluent verbal & written English language
                </p>
              </li>

              <li>
                <h6 class="text_black">— Experience</h6>
                <p>Desirable - experience working in manufacturing</p>
              </li>

              <li>
                <h6 class="text_black">— Attributes or Skills requirements</h6>
                <p>- Demonstrable interest in an engineering discipline</p>
                <p>
                  - To be PC liberate and familiar with Microsoft Office or
                  equivalent software
                </p>
                <p>- Ability to work efficiently and accurately</p>
                <p>- Aptitude for practical science or engineering skills</p>
                <p>
                  - The ability to work as a team member and possess good
                  interpersonal, communication and literacy skills
                </p>
                <p>
                  - To work with efficiency, accuracy and to be able to meet
                  deadlines
                </p>
                <p>- High level of flexibility and dependability</p>
                <p>
                  - Highly motivated, a desire to learn and a good record of
                  attendance
                </p>
              </li>
            </ul>
          </div>

          <!-- ======== CONTENT warehouse_content ======== -->
          <div class="warehouse_content content_area">
            <h6 class="assembly_title">Mission 2</h6>
            <p class="paragraph mission_text">
              Responsible for the application and management of standardized
              manufacturing / production methods. Strong involvement in
              continuous improvement.
            </p>

            <h6 class="assembly_title">Key Responsibilities:</h6>
            <ul class="assembly_responsibility">
              <li>
                <span class="text_red">•</span> Responsible for the strict
                application of standardized processes in manufacturing /
                production processes across a broad scope including for example
                some basic maintenance processes.
              </li>
              <li>
                <span class="text_red">•</span> Contributor to continuous
                improvement.
              </li>
              <li>
                <span class="text_red">•</span> Identify and express to the Team
                Leader (IAB3) any risks regarding health, safety, quality and
                environment, including reporting all incidents and near misses.
              </li>
              <li>
                <span class="text_red">•</span> Ensure proper recording of
                barriers and performance in Red / Green follow up.
              </li>
              <li>
                <span class="text_red">•</span> Apply escalation process in case
                of any deviation (safety, environment, quality, performance).
              </li>
              <li>
                <span class="text_red">•</span> Know the recommended gestures to
                perform the standard operating modes. Suggest proposals to
                improve the operating mode.
              </li>
              <li>
                <span class="text_red">•</span> Ensure the quality of the
                operations performed by controlling and respecting the
                standards.
              </li>
            </ul>

            <h6 class="assembly_title">Requirements:</h6>
            <ul class="requirements_list">
              <li>
                <h6 class="text_black">— Education</h6>
                <p class="paragraph">
                  A minimum of 5 GCSE’s (or equivalent), at Grade 4 or above
                  including Maths (higher paper), English and a science related
                  subject
                </p>
              </li>

              <li>
                <h6 class="text_black">— Language requirements</h6>
                <p class="paragraph">
                  Fluent verbal & written English language
                </p>
              </li>

              <li>
                <h6 class="text_black">— Experience</h6>
                <p>Desirable - experience working in manufacturing</p>
              </li>

              <li>
                <h6 class="text_black">— Attributes or Skills requirements</h6>
                <p>- Demonstrable interest in an engineering discipline</p>
                <p>
                  - To be PC liberate and familiar with Microsoft Office or
                  equivalent software
                </p>
                <p>- Ability to work efficiently and accurately</p>
                <p>- Aptitude for practical science or engineering skills</p>
                <p>
                  - The ability to work as a team member and possess good
                  interpersonal, communication and literacy skills
                </p>
                <p>
                  - To work with efficiency, accuracy and to be able to meet
                  deadlines
                </p>
                <p>- High level of flexibility and dependability</p>
                <p>
                  - Highly motivated, a desire to learn and a good record of
                  attendance
                </p>
              </li>
            </ul>
          </div>

          <!-- ======== CONTENT inspection_content ======== -->
          <div class="inspection_content content_area">
            <h6 class="assembly_title">Mission 3</h6>
            <p class="paragraph mission_text">
              Responsible for the application and management of standardized
              manufacturing / production methods. Strong involvement in
              continuous improvement.
            </p>

            <h6 class="assembly_title">Key Responsibilities:</h6>
            <ul class="assembly_responsibility">
              <li>
                <span class="text_red">•</span> Responsible for the strict
                application of standardized processes in manufacturing /
                production processes across a broad scope including for example
                some basic maintenance processes.
              </li>
              <li>
                <span class="text_red">•</span> Contributor to continuous
                improvement.
              </li>
              <li>
                <span class="text_red">•</span> Identify and express to the Team
                Leader (IAB3) any risks regarding health, safety, quality and
                environment, including reporting all incidents and near misses.
              </li>
              <li>
                <span class="text_red">•</span> Ensure proper recording of
                barriers and performance in Red / Green follow up.
              </li>
              <li>
                <span class="text_red">•</span> Apply escalation process in case
                of any deviation (safety, environment, quality, performance).
              </li>
              <li>
                <span class="text_red">•</span> Know the recommended gestures to
                perform the standard operating modes. Suggest proposals to
                improve the operating mode.
              </li>
              <li>
                <span class="text_red">•</span> Ensure the quality of the
                operations performed by controlling and respecting the
                standards.
              </li>
            </ul>

            <h6 class="assembly_title">Requirements:</h6>
            <ul class="requirements_list">
              <li>
                <h6 class="text_black">— Education</h6>
                <p class="paragraph">
                  A minimum of 5 GCSE’s (or equivalent), at Grade 4 or above
                  including Maths (higher paper), English and a science related
                  subject
                </p>
              </li>

              <li>
                <h6 class="text_black">— Language requirements</h6>
                <p class="paragraph">
                  Fluent verbal & written English language
                </p>
              </li>

              <li>
                <h6 class="text_black">— Experience</h6>
                <p>Desirable - experience working in manufacturing</p>
              </li>

              <li>
                <h6 class="text_black">— Attributes or Skills requirements</h6>
                <p>- Demonstrable interest in an engineering discipline</p>
                <p>
                  - To be PC liberate and familiar with Microsoft Office or
                  equivalent software
                </p>
                <p>- Ability to work efficiently and accurately</p>
                <p>- Aptitude for practical science or engineering skills</p>
                <p>
                  - The ability to work as a team member and possess good
                  interpersonal, communication and literacy skills
                </p>
                <p>
                  - To work with efficiency, accuracy and to be able to meet
                  deadlines
                </p>
                <p>- High level of flexibility and dependability</p>
                <p>
                  - Highly motivated, a desire to learn and a good record of
                  attendance
                </p>
              </li>
            </ul>
          </div>

          <!-- ======== CONTENT assembly_content ======== -->
          <div class="assembly_content content_area">
            <h6 class="assembly_title">Mission</h6>
            <p class="paragraph mission_text">
              Responsible for the application and management of standardized
              manufacturing / production methods. Strong involvement in
              continuous improvement.
            </p>

            <h6 class="assembly_title">Key Responsibilities:</h6>
            <ul class="assembly_responsibility">
              <li>
                <span class="text_red">•</span> Responsible for the strict
                application of standardized processes in manufacturing /
                production processes across a broad scope including for example
                some basic maintenance processes.
              </li>
              <li>
                <span class="text_red">•</span> Contributor to continuous
                improvement.
              </li>
              <li>
                <span class="text_red">•</span> Identify and express to the Team
                Leader (IAB3) any risks regarding health, safety, quality and
                environment, including reporting all incidents and near misses.
              </li>
              <li>
                <span class="text_red">•</span> Ensure proper recording of
                barriers and performance in Red / Green follow up.
              </li>
              <li>
                <span class="text_red">•</span> Apply escalation process in case
                of any deviation (safety, environment, quality, performance).
              </li>
              <li>
                <span class="text_red">•</span> Know the recommended gestures to
                perform the standard operating modes. Suggest proposals to
                improve the operating mode.
              </li>
              <li>
                <span class="text_red">•</span> Ensure the quality of the
                operations performed by controlling and respecting the
                standards.
              </li>
            </ul>

            <h6 class="assembly_title">Requirements:</h6>
            <ul class="requirements_list">
              <li>
                <h6 class="text_black">— Education</h6>
                <p class="paragraph">
                  A minimum of 5 GCSE’s (or equivalent), at Grade 4 or above
                  including Maths (higher paper), English and a science related
                  subject
                </p>
              </li>

              <li>
                <h6 class="text_black">— Language requirements</h6>
                <p class="paragraph">
                  Fluent verbal & written English language
                </p>
              </li>

              <li>
                <h6 class="text_black">— Experience</h6>
                <p>Desirable - experience working in manufacturing</p>
              </li>

              <li>
                <h6 class="text_black">— Attributes or Skills requirements</h6>
                <p>- Demonstrable interest in an engineering discipline</p>
                <p>
                  - To be PC liberate and familiar with Microsoft Office or
                  equivalent software
                </p>
                <p>- Ability to work efficiently and accurately</p>
                <p>- Aptitude for practical science or engineering skills</p>
                <p>
                  - The ability to work as a team member and possess good
                  interpersonal, communication and literacy skills
                </p>
                <p>
                  - To work with efficiency, accuracy and to be able to meet
                  deadlines
                </p>
                <p>- High level of flexibility and dependability</p>
                <p>
                  - Highly motivated, a desire to learn and a good record of
                  attendance
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Jobs in Manchester -->
      <section class="manchester accordion odd">
        <div class="accordion_title">
          <img
            src="-/media/6079f47a70074c2eaf4d73ab4f7540b2.ashx"
            alt=""
            class="bottom_arrow"
          />
          <h2 class="section_title">Jobs in London</h2>
        </div>
        <div class="accordion_content">Test 1</div>
      </section>

      <!-- Jobs in Birmingham -->
      <section class="birmingham accordion even">
        <div class="accordion_title">
          <img
            src="-/media/6079f47a70074c2eaf4d73ab4f7540b2.ashx"
            alt=""
            class="bottom_arrow"
          />
          <h2 class="section_title">Jobs in London</h2>
        </div>
        <div class="accordion_content">Test 1</div>
      </section>
    </div>
  </div>
</div>

<style>
  #role_schneider .break_line {
    border: 1.5px solid #da291c;
  }
  #role_schneider .section_header_title {
    font-size: clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem);
    line-height: clamp(1.875rem, 1.5625rem + 1.5625vw, 3.4375rem);
    margin-bottom: 50px;
  }

  #role_schneider .jobs_container .scar_btn_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* height: 120px; */
    align-items: center;
    text-align: center;
  }

  #role_schneider .content_area {
    padding: 100px 30px 40px;
    background: #eaeaea;
  }
  #role_schneider .scarborough_content {
    border: 2px solid #999999;
  }

  .scarborough_content .content_area .assembly_title {
    margin: 15px 0;
  }

  #role_schneider .content_area .requirements_list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
  }

  #role_schneider .content_area .assembly_responsibility {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  #role_schneider .content_area .assembly_responsibility li {
    padding-left: 10px;
  }

  #role_schneider .scar_btn_container .tab_button {
    border: 2px solid #999999;
    border-top: 0;
    height: 80px;
    display: grid;
    place-content: center;
    background: #fff;
    color: #da291c;
    cursor: pointer;
  }

  #role_schneider .scar_btn_container .tab_button.active_tab {
    background: #eaeaea;
    border: 0;
    font-family: "houschka_headdemibold";
  }

  .content_area {
    display: none;
  }
  .active_content {
    display: block;
  }

  /* ACCORDION */
  #role_schneider .accordion.odd {
    background: #eaeaea;
  }
  #role_schneider .accordion.even {
    background: #f5f5f5;
  }

  #role_schneider .accordion .accordion_title {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 15px 20px;
    cursor: pointer;
  }
  #role_schneider .accordion .accordion_title img {
    width: 20px;
    user-select: none;
  }

  #role_schneider .accordion .accordion_content {
    display: none;
  }
  #role_schneider .accordion.active_accordion .accordion_content {
    display: block;
  }
  #role_schneider .accordion.active_accordion .accordion_title img {
    transform: rotate(180deg);
    transition: 0.3s;
  }
</style>

<script>
  function switchTab(btn, content) {
    $(".active_tab").removeClass("active_tab");
    $(btn).addClass("active_tab");

    $(".active_content").removeClass("active_content");
    $(content).addClass("active_content");
  }

  $(".team_leader").click(() => {
    switchTab(".team_leader", ".leader_content");
  });
  $(".stores_despatch").click(() => {
    switchTab(".stores_despatch", ".warehouse_content");
  });
  $(".inspection").click(() => {
    switchTab(".inspection", ".inspection_content");
  });
  $(".assembly").click(() => {
    switchTab(".assembly", ".assembly_content");
  });

  const accordions = document.querySelectorAll(".accordion");

  accordions.forEach((item) => {
    item.querySelector(".accordion_title").addEventListener("click", () => {
      item.classList.toggle("active_accordion");
    });
  });
</script>
